//#!groovy
//
//try {
//
//    stage('build') {
//        node('master') {
//            checkout scm
//                stash includes :'**', name: 'src'
////            bat 'mvn clean install -Dmaven.test.skip=true'
//
//            //bat 'java -version'
////                bat 'dir'
//
////            }
//        }
//    }
//
//////    parallel 'Junit':{
//    stage('unit testing') {
//        node('ubuntu') {
//                unstash 'src'
////                sh 'ls'
////                    sh 'mvn test'
//            sh 'mvn clean install -Dmaven.test.skip=true'
//            try {
//                sh 'mvn test'
//            }
//            catch(err){
//                echo "error" //null
//                echo currentBuild.result
//            }
//            //junit '**/target/surefire-reports/*.xml'
//        }
//    }
//////    }, 'SoapUI': {
        stage ('functional testing') {
            node ('ubuntu') {
                //saving report in the same dir as junit
                //check how to get HTML report and publish
                try {
                    sh '"/home/ubuntu/SmartBear/SoapUI-5.3.0/bin/testrunner.sh" -j -f "${WORKSPACE}/target/surefire-reports/" /home/ubuntu/jenkins_local/workspace/currencyconvertor-soapui-project.xml'
                }catch(err){
                    err
                    junit '**/target/surefire-reports/*.xml'

                }

            }
        }
//////    }, 'JMeter': {
////        stage ('JMeter') {
////            node ('ubuntu') {
////                sh '~/Downloads/apache-jmeter-3.2/bin/jmeter -n -t ~/Downloads/apache-jmeter-3.2/bin/templates/Test1.jmx -Jjmeter.save.saveservice.output_format=xml -l Report3.jtl'
//////                bat '"C:\\Users\\talopes\\Downloads\\apache-jmeter-3.2\\bin\\jmeter" -n -t "C:\\Users\\talopes\\Downloads\\apache-jmeter-3.2\\bin\\templates\\testplan1.jmx"'
////                perfReport errorFailedThreshold: 0, errorUnstableThreshold: 0, sourceDataFiles: 'Report3.jtl'
//////
////            }
////        }
////    }, 'AppScan': {
////         stage ('Run AppScan Standard') {
////                node {
////                    step([$class: 'AppScanStandardBuilder', additionalCommands: '', authScanPw: '', authScanUser: '', includeURLS: '', installation: 'AppScan Standard Default', pathRecordedLoginSequence: '', policyFile: '', reportName: '', startingURL: 'demo.testfire.net'])
////                }
////        }
////    }
////
////
//
//} catch (err) {
//    err
//}
//finally {
////    parallel 'Junit Reports': {
//    stage('junit reports') {
//            node ('ubuntu') {
//            junit  healthScaleFactor: 2.0, testResults: '**/target/surefire-reports/*.xml'
//        }
//    }
////    }, 'HTML Reports': {
////        stage('Publish HTML Reports') {
////                node {
////                    bat "xcopy /S /Y ..\\report-publish" //copies index.html and images folder
////
////                    //uses Publish HTML plugin, importing local report
////                    publishHTML target: [
////                            allowMissing         : false,
////                            alwaysLinkToLastBuild: false,
////                            keepAll              : true,
////                            reportDir            : '',
////                            reportFiles          : 'index.html',
////                            reportName           : 'Test Report'
////                    ]
////                }
////            }
////    }
//}